{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"DefaultConnection":"Server = localhost\\SQLEXPRESS01;Database=DrogariaDB;User Id=CaioNery_;Password=123456;TrustServerCertificate=true"},
   
  "Twilio": {
    "AccountSID": "Your_Twilio_Account_SID",
    "AuthToken": "Your_Twilio_Auth_Token",
    "FromNumber": "Your_Twilio_Phone_Number"
  }
}
